<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>component div</title>
   <style>

       
z
       
       
h1{
           text-align: center;
           background-color: rgb(0,0,0);
           margin-bottom: 0px;
           padding: 20px;
           color: rgb(255,255,255);
        }
       
.mainbox{
           box-sizing: border-box;
           border: 60px solid rgb(255, 235, 87);
           background-color: rgb(255,255,255);
           color: rgb(0 ,0 ,0);
           max-width: 1000px;
           margin: auto;
           overflow: hidden;
       }
       
       .col{
           box-sizing: border-box;
           width: 33.3%;
           border: 1px solid rgb(255,255,255);
           float:left;
           }
       
       .caption{
           text-align: center;
           font-size: 1.5em;
           padding-top 10px;
           padding-bottom: 10px;
           }
.footer{
           background-color: rgb(0,0,0);  
           color: rgb(255,255,255);
           padding:20px 50px;
           text-align: right;
           }
    /*----NAVIGATION-----*/   
       
       .nav{
           text-decoration: none;
           padding: 0;
           margin: 0;
           background-color: rgb(255, 0, 157)
           
       }
     
       
       .nav li{ 
           display: inline;
        }
       
       .nav li a{
           display: inline-block;
           padding: 20px 50px;
       }
       
       a:link{
           text-decoration: none;
           background-color: rgb(252, 252, 227);
           color: rgb(0,0,0);
       }
       
       a:visited{
           background-color: rgb(252, 252, 227);
           color: rgb(0,0,0);
       }
       
       a:hover{
           background-color: rgb(0,255,255);
            color: rgb(255,255,255);
       }
       


       /*--------images---------*/      
       
.img-responive{
           max-width: 100%;
           display:block;
           margin:auto;
    }
       
       
      </style>   
    </head>
    <body>
        <div> 
        <ul class="nav">
        <li><a href="#ercotts">  Erscott's Hole  </a></li>
        <li><a href="#admiralty">  Admiralty Island  </a></li>
        <li><a href="#blinkys">  Blinkey's Beach  </a></li>
        </ul>
        </div>
        
    <div class="mainbox" > 
        
<div class="col" >
<h1>sea picture</h1>
<img class="img-responive"  src="images/IMG_0264.JPG">
<div class="caption">      this is a little caption for the picture </div>
 </div>

<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/Blinkysbeach.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>

<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/coral_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/Blinkysbeach_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
        
        
        
        
        
    </div>
    <div class="footer"> &copy;  Alisa Elshout </div>
    </body>
</html>