<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>belgium</title>
      <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            line-height: 1.5;
            letter-spacing: 0.2em;
        }
        h1,h2,h3,h4{
            font-family: 'Quicksand', sans-serif;
            font-weight: 100;
        }
        
        h1{font-size: 3em; }
        h2{ font-size: 3em;}
        h3{font-size: 2em;}
        h4{
            font-size:2em;
            letter-spacing: -0.05em;
            font-weight:100;
            color:rgb(100,100,100);
        }
          .mainbox{
           box-sizing: border-box;
           border: 60px solid rgb(255, 235, 87);
           background-color: rgb(255,255,255);
           color: rgb(0 ,0 ,0);
           max-width: 1000px;
           margin: auto;
           overflow: hidden;
       }
        p{
            font-size: 1.5em;
            letter-spacing:0.05em;
        }
     
      </style>
      </head>
    <body>
        <!-- list of links -->
        <ul>
        <li><a href="#ercotts"> belgium
        </a></li>
        <li><a href="#admiralty"> leuven
        </a></li>
        <li><a href="#blinkys"> catles
        </a></li>
        </ul>
    
        
        <!-- start of 3 across  -->
<div  style="border: 5px solid white; overflow: hidden;">
    
<div class="col" >
<h1>city </h1>
<img class="img-responive"  src="images/IMG_0264.JPG">
<div class="caption"> Leuven was a cloth-weaving centre and one of the largest cities in Europe in the 14th century, when a feud began between its citizenry and nobility. </div>
 </div>


<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/ferrisweel.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>

<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/admiralty_islands_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
    
</div>
