<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>belgium 1</title>
      <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            line-height: 1.5;
            letter-spacing: 0.2em;
        }
        h1,h2,h3,h4{
            font-family: 'Quicksand', sans-serif;
            font-weight: 100;
        }
        
        h1{font-size: 3em; }
        h2{ font-size: 3em;}
        h3{font-size: 2em;}
        h4{
            font-size:2em;
            letter-spacing: -0.05em;
            font-weight:100;
            color:rgb(100,100,100);
        }
        p{
            font-size: 1.5em;
            letter-spacing:0.05em;
        }
     
      </style>
      </head>
    <body>
        <!-- list of links -->
        <ul>
        <li><a href="#ercotts"> belgium
        </a></li>
        <li><a href="#admiralty"> leuven
        </a></li>
        <li><a href="#blinkys"> catles
        </a></li>
        </ul>
    
    </body>
</html>
<!--FIRST INTRODUCTION--> 
<h1>Belgium</h1>
<h4>country of northwestern Europe. It is one of the smallest and most densely populated European countries, and it has been, since its independence in 1830, a representative democracy headed by a hereditary constitutional monarch. Initially, Belgium had a unitary form of government.</h4>
<h4>Belgium is not only the land of beer,waffels chocolate, and some of the best music festivals in the world but also of diamonds, amazing folk festivals, and a record-breaking political gridlock.</h4>
<h2>belgium</h2>
<!-- sub section one-->

<h3>  where to go </h3>
<img src="images/IMG_0280.JPG"  alt="This is an image of a caslte in belgium">
<p>church</p>
<p>        
famous church , kown for it very old ancient history and bautiful art inside.<br/>
A luxuriant garden is behind the church and in front are the graves of people who 
    </p>
        <hr/>
<!-- sub section two-->
<h3>  Catle </h3>
<img src="images/heropicturecastle_belgiumname.psd"  alt="This is an image of a caslte in belgium">
<p> old castle</p>
<p>        
this used to be the house of a very famous nuns. the most famous nickname for the big castle is ' the catle of crist'<br/> one of the main events taken at this place are weddings and funirals. the weddings are sublime and extremly special. normaly there is a waiting list for 2 years.
 
    </p>
        <hr/>

<!-- sub section three-->

<h3> LEUVEN </h3>
<img src="images/IMG_0264.JPG"  alt="old houses of the 1900">
<p>church</p>
<p>        
belgium has lots of old houses in little city's. you would not fine these old looking houses in brussels. this house in in the cirty called Leuven wich is very close to Brussuls but is not quite as big. Leuven in famous for the waffels and the famous christmas market  <br/>
A luxuriant garden is behind the church and in front are the graves of people who 
    </p>
        <hr/>

<!-- sub section one-->

<h3>  Christmas market </h3>
<img src="images/ferrisweel.jpg"  alt="This is an image of the famous christmas market in Leuven">
<p>Christmas market</p>
<p>        
Leuven Christmas market is one of the oldest Christmas markets in Belgium and it's held in the centre of Leuven every year, 10-14 days before Christmas. I was surprised to hear that the tradition is rather recent – the first Belgian Christmas market dates from 1988 only<br/>
</p>
    <hr/>

<h3>  Christmas market </h3>
<img src="images/IMG_0266.JPG"  alt="This is an image of the famous christmas market in Leuven">
<p>Christmas market</p>
<p>        
Leuven Christmas market is one of the oldest Christmas markets in Belgium and it's held in the centre of Leuven every year, 10-14 days before Christmas. I was surprised to hear that the tradition is rather recent – the first Belgian Christmas market dates from 1988 only<br/>
</p>
    <hr/>
<img src= "images/IMG_0268.JPG">
<img src= "images/IMG_0279.JPG">
<img src= "images/IMG_0282.JPG">
<img src="images/IMG_0283.JPG">
s
