<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>component div</title>
   <style>

body{ margin: 0;
        font-size: 100%;
        font-family: sans-serif;
       }
       
       
       
h1{
           text-align: center;
           background-color: rgb(0,0,0);
           margin-bottom: 0px;
           padding: 10px;
           color: rgb(255,255,255);
        }
       
.mainbox{
           box-sizing: border-box;
           border: 20px solid rgb(255, 235, 87);
           background-color: rgb(255,255,255);
           color: rgb(0 ,0 ,0);
           max-width: 1000px;
           margin: auto;
           overflow: hidden;
       }
       
       .col{
           box-sizing: border-box;
           width: 33.3%;
           border: 1px solid rgb(255,255,255);
           float:left;
           }
       
       .caption{
           text-align: center;
           font-size: 1.5em;
           padding-top 5px;
           padding-bottom: 10px;
           }
.footer{
           background-color: rgb(0,0,0);  
           color: rgb(255,255,255);
           padding:20px 50px;
           text-align: right;
           }
    /*----NAVIGATION-----*/   
       
       .nav{
           text-decoration: none;
           padding: 0;
           margin: 0;
           background-color: rgb(255, 0, 157)
           
       }
     
       
       .nav li{ 
           display: inline;
        }
       
       .nav li a{
           display: inline-block;
           padding: 20px 50px;
       }
       
       a:link{
           text-decoration: none;
           background-color: rgb(252, 252, 227);
           color: rgb(0,0,0);
       }
       
       a:visited{
           background-color: rgb(252, 252, 227);
           color: rgb(0,0,0);
       }
       
       a:hover{
           background-color: rgb(0,255,255);
            color: rgb(255,255,255);
       }
       


       /*--------images---------*/      
       
.img-responive{
           max-width: 100%;
           display:block;
           margin:auto;
    }
       
       
      </style>   
    </head>
    <body>
        <div> 
        <ul class="nav">
        <li><a href="#leuven">  city  </a></li>
        <li><a href="#city">  castles </a></li>
        <li><a href="#festifals">  attractions  </a></li>
        </ul>
        </div>
        
    <div class="mainbox" > 
        

<!-- start of 3 across  -->
<div  style="border: 5px solid white; overflow: hidden;">
    
<div class="col" >
<h1>city </h1>
<img class="img-responive"  src="images/IMG_0264.JPG">
<div class="caption"> Leuven was a cloth-weaving centre and one of the largest cities in Europe in the 14th century, when a feud began between its citizenry and nobility. </div>
 </div>


<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/ferrisweel.jpg">
<div class="caption">      the ferris wheel i famous all around belgium because it is cover with beautiful lights and around the ferris weel there is a christmas market that sells delicieus food and drinks. you can play games and much more </div>
 </div>

<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/casltel_belgium">
<div class="caption">      this is a lit </div>
 </div>
    
</div>
<!-- start of 3 across  -->     
<div  style="border: 1px solid blue; overflow: hidden;">
    
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/ferrisweel.jpg">
<div class="caption"> this is my caption </div>
 </div>
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/main%20catle-curch.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>
        
        
<div class="col" >
<h1>Picture</h1>
<img class="img-responive"  src="images/admiralty_islands_small.jpg">
<div class="caption">      this is a little caption for the picture </div>
 </div>

        </div>


        

        
        
        
        
        
    </div>
    <div class="footer"> &copy;Alisa Elshout </div>
    </body>
</html>